{
	"name": "vscode-hola-mundo",
	"displayName": "Hola Mundo",
	"description": "",
	"version": "0.0.1",
    "author": {
        "name": "almaceleste",
        "url": "https://almaceleste.github.io"
    },
	"license": "SEE LICENSE IN LICENSE",
    "publisher": "almaceleste",
    "icon": "icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/almaceleste/vscode-hola-mundo"
    },
    "bugs": {
        "url": "https://github.com/almaceleste/vscode-hola-mundo/issues"
    },
	"engines": {
		"vscode": "^1.51.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:vscode-hola-mundo.helloWorld"
	],
	"main": "./extension.js",
	"contributes": {
		"commands": [
			{
				"command": "vscode-hola-mundo.helloWorld",
				"title": "Hello World"
			}
		]
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "npm run lint",
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.51.0",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.0",
		"@types/node": "^12.11.7",
		"eslint": "^7.9.0",
		"glob": "^7.1.6",
		"mocha": "^8.1.3",
		"typescript": "^4.0.2",
		"vscode-test": "^1.4.0"
	}
}
